<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #3b82f6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>About ryPub</h1>
<p>Created by Ryan Collins</p>
<p>Website: <a href="https://ryd3v.com" target="_blank">https://ryd3v.com</a></p>
<p>&copy; 2023 Ryan Collins</p>
<p id="app-version"></p>
<script src="./renderer.js"></script>
</body>
</html>
